{
  "name": "gsd-core",
  "version": "1.11.0",
  "description": "GSD Core is a meta-prompting, context engineering, and spec-driven development system for AI coding agents.",
  "author": {"name": "OpenGSD", "url": "https://github.com/open-gsd"},
  "homepage": "https://github.com/open-gsd/gsd-core",
  "repository": "https://github.com/open-gsd/gsd-core",
  "license": "MIT",
  "keywords": ["spec-driven-development", "planning", "workflow", "context-engineering", "gsd"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "GSD Core",
    "shortDescription": "Spec-driven development workflows for Codex",
    "longDescription": "Plan, execute, verify, and ship software with GSD Core's context-engineered development workflows.",
    "developerName": "OpenGSD",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/open-gsd/gsd-core",
    "defaultPrompt": ["Show my GSD project control center.", "Review outstanding UAT checks.", "What is blocking this milestone?"]
  }
}
